
NEXT_PUBLIC_SUPABASE_URL=https://dfssppowxobvnpxcjfqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmc3NwcG93eG9idm5weGNqZnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTg5OTcsImV4cCI6MjA3NDEzNDk5N30.a-WyeryTQ2E5dLgmOUqh1wAQlHvkfe2ij7RTI59sjBg
